spring.application.name=broker-api
server.port=8080
server.servlet.context-path=/broker-app

spring.datasource.url=jdbc:h2:mem:brokerapi;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

app.valid-assets=AAPL,TSLA,BTC,ETH,GOLD,SILVER
